{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "true",
    "build": "docpress b",
    "deploy": "git-update-ghpages -e --keep bythepixel/css _docpress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bythepixel/css.git"
  },
  "author": "By The Pixel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bythepixel/css/issues"
  },
  "homepage": "https://github.com/bythepixel/css#readme",
  "devDependencies": {
    "docpress": "0.6.3",
    "git-update-ghpages": "1.3.0",
    "markdown-it-decorate": "1.0.0"
  }
}
